GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
GOOGLE_APPLICATION_CREDENTIALS="YOUR_SERVICE_ACCOUNT_FILE_PATH"
TELEGRAM_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="gcpu-heal"
LANGCHAIN_API_KEY="YOUR_LANGCHAIN_API_KEY"

PLACES_API_KEY="YOUR_PLACES_API_KEY"

GEMINI_VERSION="gemini-1.5-pro"
GEMINI_TEMPERATURE=0
