GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
LANGCHAIN_API_KEY="YOUR_LANGCHAIN_API_KEY"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="MedicalTriageBot"
LANGCHAIN_TRACING_V2=true
LANGFUSE_HOST="https://cloud.langfuse.com"
LANGFUSE_PUBLIC_KEY="YOUR_LANGFUSE_PUBLIC_KEY"
LANGFUSE_SECRET_KEY="YOUR_LANGFUSE_SECRET_KEY"
GOOGLE_APPLICATION_CREDENTIALS = "YOUR_SERVICE_ACCOUNT_FILE_PATH"
