GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="YOUR_LANGCHAIN_API_KEY"
LANGCHAIN_PROJECT="MedicalTriageBot"

LANGFUSE_HOST="https://cloud.langfuse.com"
LANGFUSE_PUBLIC_KEY="YOUR_LANGFUSE_PUBLIC_KEY"
LANGFUSE_SECRET_KEY="YOUR_LANGFUSE_SECRET_KEY"
